<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高飞的小窝</title>
    <link rel="icon"   href="favicon.ico"  type="image/x-icon"  />
     <link rel="Shortcut Icon" href="favicon.ico"  type="image/x-icon" />
     <link rel="stylesheet" href="style.css">

</head>
<li>
    <h1 class="red title zhong">高飞的小窝</h1>  
    <h3 class="zhong">-------本网站用于分享相关学习资源以及会不定期上传一些项目资料--------</h3>
    <div class="zhong">
        <img src="image/img1.gif" width="350" height="350">
        <img src="image/img2.jpg" width="350" height="350">
        <img src="image/img3.jpg" width="350" height="350">
    </div>
    <ul><h2 class='red zhong'>我的csdn博客 </h2></ul>
    <li class="zhong"><a href="https://blog.csdn.net/feiker666?spm=1000.2115.3001.5343" target="_blank"><img src="image/csdn.png" width="260" height="70">></a> </li>
    

    <ul><h2 class='red zhong'>python学习</h2> </ul>
    
    <li class="zhong"><a href="https://repo.anaconda.com/archive/Anaconda3-2021.11-Windows-x86_64.exe" target="_blank"><img src="image/anaconda.png" ></a></li>
    <li class="zhong"><a href="https://www.jetbrains.com/zh-cn/pycharm/download/download-thanks.html?platform=windows&code=PCC" target=_blank><img src="image/pycharm.png" width="260" height="70"> </a></li>
    <li class="zhong"><a href="https://www.kite.com/download/"><img src="image/kite.png" width="260" height="70"></a></li>

    <ul><h2 class='red zhong'>单片机学习</h2></ul>
    <li class="zhong"><a href="https://blog.csdn.net/feiker666?type=download" target="_blank" class="heng">51单片机学习资料</a></li>
    <li class="zhong"><a href="https://blog.csdn.net/feiker666?type=download" target="_blank" class="heng">arduino学习资料 </a></li>

    <h2 class='red zhong'>&nbsp&nbsp&nbsp&nbsp&nbsp我的项目</h2>
    
        <ul class="zhong green"><h2>未完结</h2></ul>
            <h2 class="zhong">&nbsp&nbsp&nbsp&nbsp&nbsp具体见我的github</h2>
            <li class="zhong"><a href="https://github.com/" target="_blank" ><img src="image/github.png" width="260" height="70"></a></li>
    
    
        <ul class="zhong yellow"><h2>已完结</h2></ul>>
        <li class="zhong"><a href="mechine learning.rar" target="_blank" class="heng"> mechine learnig</a></li>
    
</body>
</html>